global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client 20s
  timeout server 20s

frontend public
  bind *:8080
  default_backend apps

backend apps 
  server site1 site1:80 check
  server site2 site2:80 check
